
/******max-width 992px*************/
@media screen and (max-width: 992px){
    .navbar-container{
        padding: 0;
    }
    .navbar-container ul li a{
        display: inline-block;
        padding-left: 0 !important;
    }
    .hero-container .col-md-6{
        padding-top: 1rem !important;
        text-align: center;
    }
    /*footer{*/
    /*text-align: center;*/
    /*}*/
    /*.footer-logo{*/
    /*justify-content: center;*/
    /*}*/
    .custom-br{
        display: none;
    }
    .demo-btn{
        padding: .5rem .875rem;
    }
    .schedule-demo-btn{
        padding: .5rem .875rem;
    }
    .service-container h4 {
        font-size: 22px;
    }
    .service-container p{
        font-size: 16px;
    }
    .single-service{
        padding-left: 0;
    }
    .second-single-service{
        padding-right: 0;
    }

}



/******min-width 769px*************/
@media screen and (min-width: 769px){
    .header-container .collapse{
        margin-top: 7px;
    }

    .single-service{
        margin-top: 20px;
    }
    .last-single-service-desc{
        margin-top: 33px !important;
    }

}
@media screen and (max-width: 425px){
    .banner-curve{
        width: 270%;
        right: 85%;
    }
    .banner-container{
        height: 80vh !important;
    }
    .single-service-img{
        width: 90%;
        margin: -20px auto auto;
    }
    .second-single-service-img{
        width: 90%;
        margin: -52px auto auto;
    }
    .third-single-service-img{
        width: 90%;
        margin: -20px auto auto;
    }
}

/******max-width 1439px*************/

@media screen and (max-width: 1439px){
    .navbar-container img {
        width: 160px;
    }
    /*.hero-desc{*/
    /*margin-top: 24px;*/
    /*}*/
    .hero-container h1{
        font-size: 33px;
    }
    .hero-container p{
        font-size: 16px;
    }
    .banner-container .banner-desc h1{
        font-size: 22px;
    }
    .banner-container p{
        font-size: 16px;
    }

    .banner-container{
        height: 85vh;
    }


}
/******max-width 1440px*************/
@media screen and (max-width: 1440px){
    .banner-image{
        width: 100%;
    }
}
/******max-width 768px*************/
@media screen and (max-width: 768px){
    footer{
        padding: 0 0;
    }

}
/******min-width 1440px*************/
@media screen and (min-width: 1440px){
    .feature-inner-container {
        width: 80%;
        margin: 0px auto;
        padding: 30px 0;
    }

    .service-inner-container{
        width: 100%;
        /*margin:0 auto;*/
        /*padding: 30px 0;*/
    }


}



/******max-width 767px*************/
@media screen and (max-width: 767px){

    /*.single-client {*/
    /*display: flex;*/
    /*}*/

    .image-resize {
        margin-top: 0px;
        width: 78%;
        float: none;
        padding-bottom: 15px;
    }

    .third-single-service-img{
        margin-top: -30px;
    }
    .display-none{
        display: none;
    }

    .c-mar-top{
        margin-top: 20px;
    }

    .web-link-bg{
        background-color: transparent;
    }

    .web-links{
        background-color: #181C2F;
    }

    footer{
        text-align: center;
    }
    .footer-logo{
        justify-content: center;
    }
    footer h4{
        margin: 0 0 4px;
    }
    footer ul{
        margin-bottom: 1.5rem;
    }
    .award-container .col-md-3{
        margin-top: 20px;
    }
    .hero-container{
        padding-left: 0px;
        padding-right: 0px;
    }

    .banner-container p{
        width: 100%;
    }

    .banner-single-slide {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .banner-desc{
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        text-align: center;
    }
    .banner-image {
        width: 100%;
    }
    .tech-logos{
        flex-direction: column;
        text-align: center;
    }
    .tech-logos img{
        width: 30%;
        border-radius: 10px;
    }
    .tech-logos .pr-5{
        padding-right: 0 !important;
        margin-bottom: 20px;
    }
    .sm-mb-3{
        margin-bottom: 1.5rem;
    }

    .slider-image{
        width: 60px !important;
        height: 60px;
    }
    .slider-image-1 {
        width: 40px !important;
        height: 40px;
        border-radius: 20%;
        margin-top: 8px;
    }
    .sponsor-slider.owl-carousel .owl-nav button {

        top: 45%;
        font-size: 20px;
    }
    /*.contact-container{*/
    /*text-align: center;*/
    /*}*/
    .feature-title h5, .feature-title p{
        text-align: left;
    }
    .feature-title p{
        font-size: 14px;
    }
    .features-container h3, .award-container h3, .contact-container h3, .service-container h3, .client-container h3{
        font-size: 22px;
    }
    /*.contact-wrapper h4{*/
    /*font-size: 22px;*/
    /*}*/
    .cramstack-mail h4{
        font-size: 22px;
    }
    .single-feature-desc h4{
        font-size: 20px;
    }
    .award-container{
        margin-bottom: 3rem;
    }
    /*.contact-wrapper{*/
    /*font-size: 14px;*/
    /*}*/
    .cramstack-mail p{
        font-size: 14px;
    }
    .single-service{
        text-align: center;
    }
    .single-service h4:after{
        left: 0;
        right: 0;
        margin: auto;
    }
    .second-single-service{
        text-align: center;
    }
    .second-single-service h4:after{
        left: 0;
        right: 0;
        margin: auto;
    }

    .subscribe-section .subscribe-form button{
        margin-top: 10px;
        width: 100%;
    }

    .cta-table-cell h1{
        font-size: 30px;
    }
}


@media screen and (min-width: 426px) and (max-width: 768px){
    .hero-desc{
        margin-top: 67px;
    }
    .slider-container{
        padding-top: 5rem;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1439px){
    .header-container ul li a{
        font-size:12px;
    }
    .header-container .collapse {
        margin-top: 10px;
    }
}
@media screen and (min-width: 1440px) and (max-width: 1919px){
    .header-container ul li a{
        font-size:13px;
    }
    .header-container .collapse {
        margin-top: 10px;
    }

    .banner-container .banner-desc h1{
        font-size: 28px;
        width: 126%;
    }
    .banner-container p{
        font-size: 18px;
    }
}


@media screen and (min-width: 1200px){
    .subscribe-section .subscribe-form button{
        padding: 0.65rem 1rem;
        margin-top: -6px;
    }
    .custom-container{
        max-width: 1100px !important;
    }

    .last-single-service{
        margin-top: -104px;
    }

}
@media screen and (min-width: 1025px) and (max-width:1599px) {
    .banner-desc {
        width: 54%;
        padding-left: 12%;
    }
}
@media screen and (max-width: 1024px){
    .banner-desc {
        width: 54%;
        padding-left: 44px;
    }
    .hero-container h1{
        font-size: 28px;
    }
}

@media screen and (min-width: 1024px) and (max-width:1919px){
    .service-container img{
        width: 85%;
    }
    .single-service{
        padding-left: 0;
    }

    .mt-minus-30{
        margin-top: -30px;
    }
    .mt-minus-100{
        margin-top: -100px;
    }

}
